урок 24.08.24/MainWindow.xaml

<Window x:Class="урок_24._08._24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:урок_24._08._24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Inlines">
                <MenuItem>
                    <MenuItem.Header>
                        <Italic>Italic</Italic>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Bold>Bold</Bold>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Underline>Underline</Underline>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Hyperlink>Hyperlink</Hyperlink>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Span Foreground="Red">Red</Span>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Inlines">
                <DockPanel>
                    <TextBlock FontSize="25" Foreground="Blue" DockPanel.Dock="Top">
                        <Bold>W</Bold>indows <Bold>P</Bold>resentation <Bold>F</Bold>oundation
                    </TextBlock>
                    <TextBlock FontSize="25" Foreground="Blue" DockPanel.Dock="Top">
                         <Bold><Run Text="W"/></Bold><Run Text="indows"/>
                         <Bold><Run Text="P"/></Bold><Run Text="resentation"/>
                         <Bold><Run Text="F"/></Bold><Run Text="oundation"/>
                    </TextBlock>
                    <Button FontSize="35" Margin="5">
                        <TextBlock TextWrapping="Wrap">
                            Even a <Italic><Bold>simple</Bold></Italic> 
                            <Span FontFamily="Consolas" Foreground="Blue">button</Span>
                            can have some 
                        <Span>
                            <Span.Foreground>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Green" Offset="1"/>
                                </LinearGradientBrush>
                            </Span.Foreground>
                            advanced
                        </Span>
                        text effects
                        </TextBlock>
                    </Button>
                </DockPanel>
            </TabItem>
            <TabItem Header="FlowDocumentReader">
                <FlowDocumentReader>
                    <FlowDocument>
                        <Paragraph FontSize="22">
                            <Bold>Rules of Optimization</Bold>
                        </Paragraph>
                        <Paragraph>
                            <Bold>Rule 1:</Bold> Don't do it.
                            <LineBreak/>
                            <Bold>Rule 2 (for experts only):</Bold> Don't do it yet.
                        </Paragraph>
                        <Paragraph TextAlignment="Right">
                            <Italic>~ Michael A. Jackson</Italic>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentReader>
            </TabItem>
            <TabItem Header="FlowDocumentPageViewer">
                <FlowDocumentPageViewer>
                    <FlowDocument>
                        <Paragraph>
                            <Bold>Checklist for good programming</Bold>
                        </Paragraph>
                        <List MarkerStyle="Disc">
                            <ListItem>
                                <Paragraph>
                                    Identifiers: Make sure all your identifiers are meaningful.
                                </Paragraph>
                                <List MarkerStyle="Decimal">
                                    <ListItem>
                                        <Paragraph>
                                            One-letter identifiers are almost never meaningful.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Names like
                                            <Span FontFamily="Consolas" Foreground="Blue">flag</Span>
                                            and
                                            <Span FontFamily="Consolas" Foreground="Blue">temp</Span>
                                            are seldom meaningful. Instead of
                                            <Span FontFamily="Consolas" Foreground="Blue">flag</Span>
                                            consider naming the Boolean after the condition it checks for, such as
                                            <Span FontFamily="Consolas" Foreground="Blue">valueFound</Span> .
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Consider multi-word identifiers, like
                                            <Span FontFamily="Consolas" Foreground="Blue">nameIndex</Span> .
                                            Long identifiers (within reason) tend to be very readable.
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Bare literals: Avoid numbers other than
                                    <Span FontFamily="Consolas">0</Span> and
                                    <Span FontFamily="Consolas">1</Span> and strings other than
                                    <Span FontFamily="Consolas">""</Span>
                                    in your program except when you define constants.
                                </Paragraph>
                                <List MarkerStyle="LowerLatin">
                                    <ListItem>
                                        <Paragraph>
                                            Don't use a literal interger as an array bound.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Don't use a literal integer to measure a size of a string or some data;
                                            use
                                            <Span FontFamily="Consolas" Foreground="Blue">sizeof()</Span>
                                            and
                                            <Span FontFamily="Consolas" Foreground="Blue">strlen()</Span> in C++ and
                                            <Span FontFamily="Consolas" Foreground="Blue">.Length</Span> property in C#.
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </FlowDocumentPageViewer>
            </TabItem>
            <TabItem Header="FlowDocumentScrollViewer">
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Table TextAlignment="Center">
                            <TableRowGroup Background="Wheat" FontWeight="Bold">
                                <TableRow>
                                    <TableCell ColumnSpan="5" FontSize="20">
                                        <Paragraph>Logical Operations</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>A</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>B</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>A &amp;&amp; B</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>A || B</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>!A</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                            <TableRowGroup
                                Background="AliceBlue"
                                FontFamily="Consolas"
                                Foreground="Blue"
                                >
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>false</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>false</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>false</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>false</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>true</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>false</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>true</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>false</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>true</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>true</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>true</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>false</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>false</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>true</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>false</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>true</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>true</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>true</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>true</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>false</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Header="Integration">
                <FlowDocumentScrollViewer>
                    <FlowDocument x:Name="TestDoc">
                        <Paragraph>
                            We build our computer systems the way we build our cities: over time, without a plan, on top ruins.
                        </Paragraph>
                        <Paragraph TextAlignment="Right">
                            <Italic>~ Ellen Ullman</Italic>
                        </Paragraph>
                        <BlockUIContainer Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button>Like</Button>
                                <Button Margin="10,0,0,0">Dislike</Button>
                            </StackPanel>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Header="quest">
                <FlowDocumentReader>
                    <FlowDocument>
                        <Paragraph>
                            Барбос был невелик ростом, но приземист и широкогруд.
                            <LineBreak/>
                            Благодаря длинной, чуть-чуть вьющейся шерсти в нем замечалось отдаленное сходство с белым пуделем,
                            но только с пуделем, к которому никогда не прикасались ни мыло, ни гребень, ни ножницы.
                            <LineBreak/>
                            Летом он постоянно с головы до конца хвоста бывал унизан колючими «репяхами», 
                            осенью же клоки шерсти на его ногах, животе, извалявшись в грязи и потом высохнув, 
                            превращались в сотни коричневых, болтающихся сталактитов.
                            <LineBreak/>
                            Уши
                            <TextBox x:Name="BarbosaTextBox" Background="gray">
                                Барбоса
                            </TextBox>
                            вечно носили на себе следы «боевых схваток»,
                            а в особенно горячие периоды собачьего флирта прямо-таки превращались в причудливые фестоны.
                            <LineBreak/>
                            Таких собак, как он, искони и всюду зовут Барбосами. Изредка только, да и то в виде исключения, их называют Дружками.
                            <LineBreak/>
                            Эти собаки, если не ошибаюсь, происходят от простых дворняжек и
                            <TextBox x:Name="DogTextBox" Background="gray">
                                овчарок
                            </TextBox>.
                            Они отличаются верностью, независимым характером и тонким
                            <TextBox x:Name="LisenTextBox" Background="gray">
                                слухом
                            </TextBox>.
                        </Paragraph>
                        <Paragraph>
                            <Button Click="Button_Click" >
                                Кнопочка
                            </Button>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentReader>
                
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
