урок 24.08.24/MainWindow.xaml

<Window x:Class="урок_24._08._24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:урок_24._08._24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
        </Menu>
        <TabControl>
            <TabItem Header="quest">
                <FlowDocumentReader>
                    <FlowDocument>
                        <Paragraph>
                            Барбос был невелик ростом, но приземист и широкогруд.
                            <LineBreak/>
                            Благодаря длинной, чуть-чуть вьющейся шерсти в нем замечалось отдаленное сходство с белым пуделем,
                            но только с пуделем, к которому никогда не прикасались ни мыло, ни гребень, ни ножницы.
                            <LineBreak/>
                            Летом он постоянно с головы до конца хвоста бывал унизан колючими «репяхами», 
                            осенью же клоки шерсти на его ногах, животе, извалявшись в грязи и потом высохнув, 
                            превращались в сотни коричневых, болтающихся сталактитов.
                            <LineBreak/>
                            Уши<TextBox x:Name="BarbosaTextBox" Background="gray">
                                Барбоса
                            </TextBox>вечно носили на себе следы «боевых схваток»,
                            а в особенно горячие периоды собачьего флирта прямо-таки превращались в причудливые фестоны.
                            <LineBreak/>
                            Таких собак, как он, искони и всюду зовут Барбосами. Изредка только, да и то в виде исключения, их называют Дружками.
                            <LineBreak/>
                            Эти собаки, если не ошибаюсь, происходят от простых дворняжек и<TextBox x:Name="DogTextBox" Background="gray">
                                овчарок
                            </TextBox>.
                            Они отличаются верностью, независимым характером и тонким<TextBox x:Name="LisenTextBox" Background="gray">
                                слухом
                            </TextBox>.
                        </Paragraph>
                        <Paragraph>
                            <Button Click="Button_Click" >
                                Кнопочка
                            </Button>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentReader>
                
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
